\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\citation{Schlingloff}
\citation{Gu}
\citation{Amazon}
\citation{Github}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\citation{Jamroga}
\citation{batog1994podstawy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Logika}{2}{subsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Kripkiego}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{3}{Model Kripkiego}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Uczenie ze wzmocnieniem}{3}{subsection.2.0.2}\protected@file@percent }
\citation{alpha_zero}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Algorytmy uczenie ze wzmocnieniem}{4}{subsection.2.0.3}\protected@file@percent }
\citation{Deepa}
\citation{Dalffa2019-DALTLU}
\citation{Fogel}
\citation{beck2008combinatorial}
\citation{jamroga_stv}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Rozwinięcie}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie do problemu}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model checker STV}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model agenta P1}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{7}{Model agenta P1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model agenta Env}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{7}{Model agenta Env}{figure.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.66121pt}\LT@entry 
    {1}{58.26122pt}\LT@entry 
    {1}{46.01094pt}\LT@entry 
    {1}{47.66515pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wyniki checkera stv dla gry na planszy 3x3}}{8}{table.3.1}\protected@file@percent }
\newlabel{table:mcmas_results}{{3.1}{8}{Wyniki checkera stv dla gry na planszy 3x3}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{58.66121pt}\LT@entry 
    {1}{51.5734pt}\LT@entry 
    {1}{46.01094pt}\LT@entry 
    {1}{35.9429pt}\LT@entry 
    {1}{91.68564pt}}
\gdef \LT@iii {\LT@entry 
    {1}{51.97339pt}\LT@entry 
    {1}{58.26122pt}\LT@entry 
    {1}{46.01094pt}\LT@entry 
    {1}{35.9429pt}\LT@entry 
    {1}{91.68564pt}}
\gdef \LT@iv {\LT@entry 
    {1}{51.97339pt}\LT@entry 
    {1}{58.26122pt}\LT@entry 
    {1}{46.01094pt}\LT@entry 
    {1}{49.42337pt}\LT@entry 
    {1}{91.68564pt}}
\gdef \LT@v {\LT@entry 
    {1}{58.66121pt}\LT@entry 
    {1}{51.5734pt}\LT@entry 
    {1}{46.01094pt}\LT@entry 
    {1}{49.42337pt}\LT@entry 
    {1}{91.68564pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model checker MCMAS}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Badania}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Wyniki checkera MCMAS}}{12}{table.3.7}\protected@file@percent }
\newlabel{table:mcmas_results}{{3.7}{12}{Wyniki checkera MCMAS}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Wyniki checkera MCMAS}}{13}{table.3.8}\protected@file@percent }
\newlabel{table:mcmas_results}{{3.8}{13}{Wyniki checkera MCMAS}{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykres wyników dla MCMAS}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{13}{Wykres wyników dla MCMAS}{figure.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Zakończenie}{14}{chapter.4}\protected@file@percent }
\bibcite{Schlingloff}{1}
\bibcite{Gu}{2}
\bibcite{Amazon}{3}
\bibcite{Github}{4}
\bibcite{Jamroga}{5}
\bibcite{batog1994podstawy}{6}
\bibcite{Deepa}{7}
\bibcite{Dalffa2019-DALTLU}{8}
\bibcite{Fogel}{9}
\bibcite{beck2008combinatorial}{10}
\bibcite{sutton1998reinforcement}{11}
\bibcite{alpha_zero}{12}
\bibcite{jamroga_stv}{13}
\@writefile{toc}{\contentsline {chapter}{Literatura}{15}{chapter*.6}\protected@file@percent }
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{16}
\gdef \@abspage@last{19}
